# myfirst-maui-app

./: FirstMauiApp.sln
FirstMauiApp/: App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Constants.cs  FirstMauiApp.csproj  Helpers.cs  MauiProgram.cs  myapp.keystore
FirstMauiApp/Data/: TodoItemDatabase.cs
FirstMauiApp/Models/: Filter.cs  FoodDetails.cs  Note.cs  SimsRecipes.cs
FirstMauiApp/Resources/Raw/: Components.csv  Components_Ingredients.csv  Foods.csv  Foods_Others.csv  Foods_Packs.csv  Foods_ServingTimes.csv  Ingredients.csv  Others.csv  Packs.csv  Recipes.csv  ServingTimes.csv  Sizes.csv
FirstMauiApp/ViewModels/: AboutViewModel.cs  GuessTheNumberViewModel.cs  MainViewModel.cs  NewGameViewModel.cs  NoteViewModel.cs  NotesViewModel.cs  RandomViewModel.cs  SimsFoodViewModel.cs
FirstMauiApp/Views/: AboutPage.xaml  AboutPage.xaml.cs  AllNotesPage.xaml  AllNotesPage.xaml.cs  GuessTheNumberPage.xaml  GuessTheNumberPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  NewGamePage.xaml  NewGamePage.xaml.cs  NotePage.xaml  NotePage.xaml.cs  RandomPage.xaml  RandomPage.xaml.cs  SimsFoodPage.xaml  SimsFoodPage.xaml.cs
