<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewModels="clr-namespace:FirstMauiApp.ViewModels"
             x:Class="FirstMauiApp.Views.GuessTheNumberPage"
             Title="Game: Guess The Number"
             NavigationPage.HasBackButton="False">
    <ContentPage.BindingContext>
        <viewModels:GuessTheNumberViewModel/> 
    </ContentPage.BindingContext>
    <ScrollView>
        <VerticalStackLayout Margin="20" Spacing="20">
        
            <Label 
                Text="{Binding GameInfoLabel}"
                FontSize="20"
                VerticalOptions="Center" 
                HorizontalTextAlignment="Center"
                HorizontalOptions="Center" />

            <Entry 
                x:Name="NumberEntry"
                Placeholder="Ingrese Número"
                Keyboard="Numeric"
                FontSize="30"
                Text="{Binding NumberInput}"
                HorizontalOptions="Fill"
                IsEnabled="{Binding GameStatus}"
                TextChanged="NumberInputChanged"/>

            <Label 
                Text="{Binding ErrorLabel}"
                FontSize="15"
                TextColor="Red"
                IsVisible="{Binding IsErrorLabelVisible}"/>

            <Button
                x:Name="AdivinarBtn"
                Text="Adivinar"
                FontSize="30"
                HorizontalOptions="Fill"
                IsEnabled="False"
                Command="{Binding ValidateNumberCommand}"/>

            <Label 
                Text="{Binding StateInfoLabel}"
                FontSize="23"
                VerticalOptions="Center" 
                HorizontalTextAlignment="Center"
                HorizontalOptions="Center" />

            <Button
                Text="Volver a Jugar"
                ImageSource="refresh_arrow.png"
                ContentLayout="Left,10"
                FontSize="20"
                HorizontalOptions="Center"
                Clicked="ReiniciarBtnClicked"
                FontAttributes="Bold"
                IsVisible="{Binding IsGameCompleted}"/>

            <Label 
                Text="{Binding AttemptsLabel}"
                FontSize="20"
                VerticalOptions="Center" 
                HorizontalTextAlignment="Center"
                HorizontalOptions="Center" 
                IsVisible="{Binding GameStatus}"/>
           

        </VerticalStackLayout>
    </ScrollView>
</ContentPage>